# decode-benchmark

./: README.md  benchmark.sh  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/moe/cnkirito/benchmark/: BenchmarkEntry.java  ConsumerApp.java
dubbo-consumer/src/main/java/moe/cnkirito/benchmark/dubbo/codec/: AbstractBatchDecoder.java  DubboRpcBatchDecoder.java  DubboRpcDecoder.java  DubboRpcEncoder.java
dubbo-consumer/src/main/java/moe/cnkirito/benchmark/dubbo/common/: Bytes.java  JsonUtils.java
dubbo-consumer/src/main/java/moe/cnkirito/benchmark/dubbo/model/: DubboRpcRequest.java  DubboRpcResponse.java  RpcInvocation.java
dubbo-consumer/src/main/java/moe/cnkirito/benchmark/dubbo/transport/: BatchDecodeChannelInitializer.java  ConsumerAgentBatchHandler.java  ConsumerAgentHandler.java  DeferredResultHolder.java  NormalClient.java  SingleDecodeChannelInitializer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/moe/cnkirito/benchmark/: Configuration.java  HelloService.java  IHelloService.java  ProviderApp.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
